.container {
  padding: 0 2rem;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.badge {
  color: #030303;
  display: inline-flex;
  margin-top: .8rem;
  height: 50px;
}

.contract {
  display: flex;
  margin-right: 9px;
  height: 45px;
}

.title,
.description {
  text-align: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.connect {
  width: fit-content;
  display: flex;
  margin-top: 1rem;
  margin-left: 33px;
}

.description {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  line-height: 1.5;
  font-size: 1.2rem;
  max-width: 50vw;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 66vw;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #a9a9a9;
  margin: .5rem;
  padding: .3rem;
  text-align: left;
  color:#1b2129;
  text-decoration: none;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-height: 300px;
  width: 300px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card,
.footer {
  border-color: rgb(207, 207, 207);
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}
